<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/book_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Book Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Book Name"
            app:layout_constraintStart_toStartOf="@+id/book_name_label"
            app:layout_constraintTop_toBottomOf="@+id/book_name_label"
            android:inputType="textPersonName"
            android:textColor="@color/ultra_dark_gold"
            />

        <TextView
            android:id="@+id/book_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@+id/book_name"
            app:layout_constraintTop_toBottomOf="@+id/book_name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Description"
            app:layout_constraintStart_toStartOf="@+id/book_description_label"
            app:layout_constraintTop_toBottomOf="@+id/book_description_label"
            android:textColor="@color/ultra_dark_gold" />

        <TextView
            android:id="@+id/book_author_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Author"
            app:layout_constraintStart_toStartOf="@+id/book_description"
            app:layout_constraintTop_toBottomOf="@+id/book_description"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Author"
            app:layout_constraintStart_toStartOf="@+id/book_author_label"
            app:layout_constraintTop_toBottomOf="@+id/book_author_label"
            android:textColor="@color/ultra_dark_gold" />

        <TextView
            android:id="@+id/book_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Price"
            app:layout_constraintStart_toStartOf="@+id/book_author"
            app:layout_constraintTop_toBottomOf="@+id/book_author"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Price"
            app:layout_constraintStart_toStartOf="@+id/book_price_label"
            app:layout_constraintTop_toBottomOf="@+id/book_price_label"
            android:textColor="@color/ultra_dark_gold" />

        <TextView
            android:id="@+id/line_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/book_price"
            app:layout_constraintTop_toBottomOf="@+id/book_price"
            android:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>